<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- Gazebo Plugins -->
  <gazebo>

    <!-- IMU plugin -->
    <plugin filename="ignition-gazebo-imu-system"
            name="ignition::gazebo::systems::Imu">
    </plugin>

    <!-- Differential Drive plugin -->
    <plugin filename="ignition-gazebo-diff-drive-system"
            name="ignition::gazebo::systems::DiffDrive">
      <left_joint>base_left_back_wheel_joint</left_joint>
      <right_joint>base_right_back_wheel_joint</right_joint>

      <!-- Frames -->
      <frame_id>odom</frame_id>
      <child_frame_id>base_footprint</child_frame_id>

      <odom_publish_frequency>50.0</odom_publish_frequency>
      <publish_odom>true</publish_odom>
      <publish_tf>true</publish_tf>

      <wheel_separation>0.625</wheel_separation>
      <wheel_radius>0.084</wheel_radius>
    </plugin>

    <!-- Joint State Publisher -->
    <plugin filename="ignition-gazebo-joint-state-publisher-system"
            name="ignition::gazebo::systems::JointStatePublisher"/>

  </gazebo>

  <!-- IMU Sensor -->
  <gazebo reference="imu_link">
    <sensor name="imu_sensor" type="imu">
      <always_on>1</always_on>
      <update_rate>50</update_rate>
      <visualize>true</visualize>
      <topic>imu</topic>
      <ignition_frame_id>imu_link</ignition_frame_id>
    </sensor>
  </gazebo>

  <!-- LiDAR Sensor -->
  <gazebo reference="lidar_link">
    <sensor name="lidar" type="lidar">
      <pose relative_to="lidar_link">0 0 0 0 0 0</pose>
      <topic>lidar</topic>
      <update_rate>10</update_rate>
      <ignition_frame_id>lidar_link</ignition_frame_id>
      <ray>
        <scan>
          <horizontal>
            <samples>640</samples>
            <resolution>1</resolution>
            <min_angle>-3.14159</min_angle>
            <max_angle>3.14159</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.25</min>
          <max>50.0</max>
          <resolution>0.01</resolution>
        </range>
      <noise>
        <type>none</type>
      </noise>
      </ray>
      <always_on>1</always_on>
      <visualize>true</visualize>
    </sensor>
  </gazebo>

  <!-- Wheel friction properties -->
  <gazebo reference="caster_wheel">
    <mu1 value="0.0001"/>
    <mu2 value="0.0001"/>
  </gazebo>
  <gazebo reference="caster_wheel_2">
    <mu1 value="0.0001"/>
    <mu2 value="0.0001"/>
  </gazebo>
  <gazebo reference="base_left_back_wheel_link">
    <mu1 value="1.0"/>
    <mu2 value="1.0"/>
  </gazebo>

  <gazebo reference="base_right_back_wheel_link">
    <mu1 value="1.0"/>
    <mu2 value="1.0"/>
  </gazebo>

</robot>