<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:property name="base_length" value="0.6" />
    <xacro:property name="base_width" value="0.45" />
    <xacro:property name="base_height" value="0.084" />
    <xacro:property name="wheel_radius" value="0.084" />
    <xacro:property name="wheel_length" value="0.075" />

    <link name="base_footprint" />

    <link name="base_link">
        <visual>
            <geometry>
                <cylinder radius="${base_width/2.0}" length="${base_height}" />
            </geometry>
            <origin xyz="0 0 ${base_height / 2.0}" rpy="0 0 0" />
            <material name="green" />
        </visual>
        <collision>
            <geometry>
                <cylinder radius="${base_width/2.0}" length="${base_height}" />
            </geometry>
            <origin xyz="0 0 ${base_height / 2.0}" rpy="0 0 0" />
        </collision>
        <xacro:cylinder_inertia m="0.01" r="${base_width/2.0}" l="${base_height}"
                                o_xyz="0 0 0" o_rpy="${pi / 2.0} 0 0" />
    </link>

    <link name = "lidar_link">
            <visual>
            <geometry>
                <box size="0.05 0.05 0.05 " />
            </geometry>
            <origin xyz="0 0 ${base_height / 2.0}" rpy="0 0 0" />
            <material name="black" />
        </visual>
    </link>

    <link name = "imu_link">
        <visual>
        <geometry>
            <box size="0.025 0.025 0.025 " />
        </geometry>
        <origin xyz="0 0 ${base_height / 2.0}" rpy="0 0 0" />
        <material name="silver" />
        </visual>
    </link>

    <xacro:wheel_link prefix="right_back" />
    <xacro:wheel_link prefix="left_back" />
    <link name="caster_wheel">
        <visual>
            <geometry>
                <sphere radius="${wheel_radius/2.0}"/>
            </geometry>
        </visual>
        <collision>
            <geometry>
                <sphere radius="${wheel_radius/2.0}"/>
            </geometry>
        </collision>
        <xacro:sphere_inertia m="0.1" r="${wheel_radius}" o_xyz="0 0 0" o_rpy="0 0 0" />
    </link>
    <link name="caster_wheel_2">
        <visual>
            <geometry>
                <sphere radius="${wheel_radius/2.0}"/>
            </geometry>
        </visual>
        <collision>
            <geometry>
                <sphere radius="${wheel_radius/2.0}"/>
            </geometry>
        </collision>
        <xacro:sphere_inertia m="0.1" r="${wheel_radius}" o_xyz="0 0 0" o_rpy="0 0 0" />
    </link>


    <joint name="base_joint" type="fixed">
        <parent link="base_footprint" />
        <child link="base_link" />
        <origin xyz="0 0 ${wheel_radius}" rpy="0 0 0" />
    </joint>

    <xacro:wheel_joint child_prefix = "left_back" xyz = "0 ${(base_width + wheel_length) / 2.0  + 0.05} 0.0" xyz_axis = "0 1 0" rpy = "0 0 0"/>
    <xacro:wheel_joint child_prefix = "right_back" xyz = "0 ${-(base_width + wheel_length) / 2.0 - 0.05} 0.0" xyz_axis = "0 1 0" rpy = "0 0 0"/>

    <joint name="caster_wheel_joint" type="fixed">
        <parent link="base_link"/>
        <child link="caster_wheel"/>
        <origin xyz="${base_length/2 - 0.10} 0 ${-wheel_radius/2.0}"/>
    </joint>

    <joint name="caster_wheel_joint_2" type="fixed">
        <parent link="base_link"/>
        <child link="caster_wheel_2"/>
        <origin xyz="${-base_length/2 + 0.10} 0 ${-wheel_radius/2.0}"/>
    </joint>

    <joint name="lidar_base_link_joint" type="fixed">
        <parent link="base_link"/>
        <child link="lidar_link"/>
        <origin xyz="0 0 ${base_height+0.025}"/>
    </joint>

    <joint name="imu_lidar_joint" type="fixed">
        <parent link="lidar_link"/>
        <child link="imu_link"/>
        <origin xyz="-0.007698 -0.014655 0.00667"/>
    </joint>

</robot>